<!DOCTYPE html> 
<html>
    <head>   
        <title>Camel Origami</title>
        <link
        rel = "stylesheet"
        type = "text/css"
       href="style.css"/>
        </head>
    
    
    
        <body>
        <div class= "header"> 
        <h1> Origami designs</h1>

    </div>

    <div class= "footer"> 
    <p> <h4>These are some of the best origami designs</h4>
        <img src = "images/camel-19-min.webp" width="450", height="450"/>
        <h3> Fun facts on camels</h3>
        <h4> 1. Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.</h4>
        <h4> 2. Camels have thick lips which let them forage for thorny plants other animals can't eat.</h4>
        <h4> 3. they r super friendly</h4>  
        <a href="https://origami.me/camel/">Click here for the steps</a>           
    </p>
</div>
    
        
    </body>















</html>